{
  "name": "SwagDefaultSort",
  "description": "",
  "version": "v1.0.0",
  "author": {
    "name": "Jan Philipp Pietrzyk",
    "email": "jp@shopware.com",
    "url": "http://www.shopware.com"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1"
  }
}